<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Reset Cslog</title>
	<meta charset="utf-8">
	<meta name ="viewport" content="width=device=width,initial-scale=1">
	<style  type="text/css">
		
		form 
		{
			display: block;
			margin: 5px;
			padding: 5px;
			border: 5px ;
			border-radius: 9px;
			
		}



		input[type=text] 
		{
			display: block;
			margin: 0 auto;
			padding: center;
			border: center ;
			border-radius: 9px;
			text-align: center;
		}
		
		input[type=submit]
		{
			
			background-color: #4CAF50;
			color: white;
			display: block;
			margin:  auto;
			padding: center;
			border: black ;
			border-radius: 9px;
			

		}

		input[type=submit]:hover {
			background-color: #3e8e41;
		}

		h1
					{
						color: rgb(255, 42, 0);
						font-family: arial;
						font-size: 20px;
						text-align: center;
					}

				p
					{
						color: black;
						font-family: arial;
						font-size: 20px;
						text-align: center;
					}
	</style>


</head>
<body>
	<br><br><br>
	<h1>Cslog</h1>
	<br>
	<p>Reset de Senhas :</p>
	<form method="post" action="ChamadaAPI.php">

		<br>
		<input type="text" id="idlogin" name="idlogin" placeholder="Login">
		<br><br>
		<input type="submit" name="submit" value="Reset Login">


	</form>
</body>
</html>